{
    "name": "code2flourish/senregions",
    "description": "Get all senegal regions and departments",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adonai Nangui",
            "email": "adonainangui03@gmail.com"
        },
        {
            "name": "Elohim Nangui",
            "email": "elohimnangui03@gmail.com"
        }
    ],
    "require": {
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Natheboy\\SenRegions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Natheboy\\SenRegions\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
